.program read_gpio
.wrap_target
    in pins,2
.wrap
% c-sdk{
void read_gpio_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_set_enabled(pio, sm, false);
    pio_sm_clear_fifos(pio, sm);
    pio_sm_restart(pio, sm);

    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin+1);

    pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, false);
    pio_sm_config c = read_gpio_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_in_shift(&c,false, true, 8);


    pio_sm_init(pio,sm,offset,&c);

    }
%}
